{
  "name": "ott_platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "events": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "flash-message": "^2.0.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "get-video-duration": "^3.0.2",
    "http": "0.0.1-security",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "pm2": "^4.5.4",
    "sanitize": "^2.1.0",
    "socket.io": "^3.0.4",
    "stripe": "^8.129.0",
    "uuid": "^8.3.2"
  }
}
